PORT=3000
NODE_ENV="dev"
MONGODB_URI=mongodb://localhost/art-c-dev
API_URL="http://localhost:3000"
APP_SECRET='my secret code'

AWS_ACCESS_KEY_ID=AKIAJ6E6ZFEP6BJYUUPQ
AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET='tastytoast-assets'
GOOGLE_CLIENT_ID="308322069962-972jlkfpbov9cd88ot0dtdtc2lgfutdl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="O9l0XN3xShCX-wTWS_LHv9Gf"
