PORT=3000
NODE_ENV="dev"
MONGODB_URI=mongodb://localhost/art-c-dev
APP_SECRET='my secret code'

AWS_ACCESS_KEY_ID=AKIAIP2EINCLGLW2GOHQ
AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET='tastytoast-assets'
GOOGLE_CLIENT_ID="308322069962-972jlkfpbov9cd88ot0dtdtc2lgfutdl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="O9l0XN3xShCX-wTWS_LHv9Gf"
